<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Talmud Lexikon online deutsch</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="GravCMS" />
<meta name="keywords" content="Talmud, Mischneh Torah, deutsch, Judentum" />
    <link rel="icon" type="image/png" href="/Talmud.li/user/themes/editorial/images/logo.png" />
    <link rel="canonical" href="http://localhost/2010/09/30/astronomie" />

                                            <link href="/Talmud.li/assets/unpkg.com/purecss@1.0.0/build/pure-min.css" type="text/css" rel="stylesheet">
<link href="/Talmud.li/assets/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="/Talmud.li/assets/user/themes/editorial/css/main.css" type="text/css" rel="stylesheet">
<link href="/Talmud.li/assets/user/themes/editorial/css/custom.css" type="text/css" rel="stylesheet">
<link href="/Talmud.li/assets/user/plugins/custom-banner/css\custom-banner.css" type="text/css" rel="stylesheet">


                                            <script src="/Talmud.li/assets/system/assets/jquery/jquery-2.x.min.js"></script>
<script src="/Talmud.li/assets/user/themes/editorial/js/skel.min.js"></script>
<script src="/Talmud.li/assets/user/themes/editorial/js/util.js"></script>
<script src="/Talmud.li/assets/user/plugins/custom-banner/js\custom-banner.js"></script>


</head>
<body id="top" class="">
<!-- TALMUD-SITEMAP-NAV-START -->
<div style="
    padding:14px 18px;
    background:#263719;
    text-align:center;
    border-bottom:3px solid #c9a24d;
    font-family:Georgia,'Times New Roman',serif;
    position:relative;
    z-index:9999;">
    <a href="../../../../sitemap.html" style="
        color:#fff7df;
        font-weight:bold;
        font-size:18px;
        text-decoration:none;">
        ג˜° Inhaltsverzeichnis / Sitemap
    </a>
</div>
<!-- TALMUD-SITEMAP-NAV-END -->

<div id="wrapper">
    <div id="main">
        <div class="inner">
                        <header id="header">
                <a class="logo" href="/Talmud.li/"><strong>Talmud Lexikon online deutsch</strong> by Zadoq Ben Ahron</a>
                <ul class="icons">
                    </ul>            </header><!-- End #header -->
                            <section>
        <header class="main">
            <h1>Astronomie</h1>
            <h2 class="posttime">Posted 8 yrs ago</h2>
        </header>
                <p style="text-align: justify;"><strong>Astronomie, </strong>Gesetze des Himmels. Die Stern- und Himmelskunde oder die Lehre von den Weltkörpern und ihrer Bewegung findet sich in dem talmu­dischen Schrifttum nicht in einem ferti­gen, abgerundeten System: Sie besteht aus einer Menge zerstreuter Notizen von Lehren und Beobachtungen, die wir zu sammeln und zu einem Ganzen zusam­menzustellen versuchen, um daraus den Stand dieses Wissenszweiges bei den Ju­den der nachbiblischen Zeit bis zum Schluss des Talmud (500 n.) kennen zu lernen. Die Anstellung astronomischer Beobachtungen war eine Lieblingsbe­schäftigung der Gesetzeslehrer. »Wer«, lehren sie, »die Sonne an ihrem Wende­punkt, den Mond in seiner Stärke, die Sterne in ihren Bahnen, die Sternbilder in ihrer Ordnung sieht, spreche: Geprie­sen sei der, welcher die Schöpfung her­vorgebracht!«, »Wehe! mahnt R. Jose, ein Lehrer des 2. Jahrh., die Menschen sehen und wissen nicht, was sie sehen; stehen und wissen nicht, worauf sie ste­hen; die Erde, worauf ruht sie?« Wer den Kreislauf des Mondes und anderer Planeten zu berechnen versteht und ihn nicht berechnet, von dem heißt es: »Das Werk des Ewigen sehen sie nicht, die Tä­tigkeit seiner Hände schauen sie nicht.« Es ist nicht uninteressant den Bericht über die Fortschritte der Talmudlehrer in der Astronomie bei Epiphanius, Bi­schof von Salamin, (267 n.) in seinem ersten Buche gegen die Häresien zu le­sen, wo er ihre hebräischen Namen der Planeten denen der Griechen gegenüberstellt. Von diesem ihrem astronomischen Wissen, wie dasselbe sich in den Aus­sprüchen des Talmuds erhalten hat, bringen wir hier: I. die Besprechung des Planetensystems; II. die Bestimmung der Sterne und Sternbilder und III. die Beobachtungen der Kometen. Alles an­dere, besonders die praktischen Resul­tierungen aus denselben, behandeln wir in dem Artikel: »Kalender«.</p>
<p style="text-align: justify;"><strong>I. Die Planeten. </strong>Die Zahl derselben ist hier, wie im Altertum überhaupt, nur sieben, die man die 7 Wander­sterne, nennt. Einzeln heißen sie: 1. die Sonne; 2. der Mond; 3. der Merkur, Stern; 4. der Venusstern, Glanz; 5. der Mars, der Rote; 6. der Jupiter, Gerech­tigkeit; 7. der Saturn, der Shabbaths­tern. Man sieht, dass es griechische Termini sind, die durch entsprechend hebräische Namen wiedergegeben sind. Gleich den 7 Planeten werden auch sieben Himmel genannt, eine Be­zeichnung der sieben kreisenden Bah­nen derselben. Ein anderer spricht von zwei Himmeln, als den zwei Himmels­kreisen, von denen eine die Sphäre der Sternen- und Planetenbahnen und die andere die das All umschließende Sphäre ist. Die Lehrer, in deren Namen diese Sätze vorgetragen werden, sind R. Juda und R. Simon b. L. und gehö­ren dem 2.. und <span style="text-decoration: underline;"><span style="text-decoration: none;">3. Jahrh. n. an</span></span>. Die Umlaufszeit der Planeten wird nur all­gemein angegeben: die der Sonne in 12 Monaten, des Mondes in 30 Tagen, des Jupiters in 12 Jahren, des Saturns in 30 Jahren, des Venussternes in 10 Monaten und des Mars in 18 Mona­ten. Auch den Gebrauch bei den alten Ägyptern, den verschiedenen Planeten in einer gewissen Ordnung die 24 Stun­den des Tages zu weihen und den Tag nach dem Planeten zu nennen, auf den die erste Tagesstunde kam, oder dem die erste Tagesstunde geweiht war, kannten sie, den sie in ihren astrono­mischen Berechnungen anwendeten. Diesen allgemeinen Angaben reihen wir die der speziellen Besprechung je­des Planeten im Einzelnen an.</p>
<p style="text-align: justify;">A. Sonne und Erde. <em>a. Die Erde. </em>Dieselbe ist nach dem ptolemäischen System der Mittelpunkt, um welche die Planeten kreisen, sie wird in diesem Sinne gleichbedeutend mit »Welt« ge­halten und führt im Talmud den Namen olam, »Welt«. Doch wird dieses Welt­system in den vielen astronomischen Lehren des Talmuds schon stark ange­zweifelt; es werden Beobachtungen mit­geteilt, die mit demselben in Wider­spruch stehen. Die Lehrer des 3. und 4. Jahrh. n., R. Jona u. a. m. kennen die Erde in einer runden, kugelförmigen Gestalt, ihnen erscheint sie einem Bal­lon ähnlich. Möglich, dass auch die Lehre von der Bewegung der Erde eine Vertretung in dem Satze hat: »Warum heißt die Erde im Hebräischen Erez, Läuferin (nach Annahme seines Stam­mes, laufen, »Läuferin«)? Sie läuft den Willen ihres Schöpfers zu vollziehen.« Eine andere nennenswerte Beobachtung ist die eines Lehrers im 2. Jahrh., R. Nathan, die Erde befindet sich unter einem Planeten, der, wohin wir auch ge­hen, immer in unserem Gesichtskreise bleibt; die Erde wird auf  24 000 Mil (= 6000 Meilen = dem Umfange des Äquators) angegeben. Die Entfernung der Erde vom Himmel, der Sphäre der anderen Planeten (siehe oben, was unter »Himmel« verstanden wird), ist nach dem Lehrer R. Jochanan ben Sakat im 2. Jahrh. ein Weg von 500 Jahren.</p>
<p style="text-align: justify;"><em>b. Die Sonne. </em>Nach der Bibel ist die Sonne nur »Leuchte«, maor, aber nicht selbst »Licht«, or. In diesem Sinne wird ihre Bestimmung in Bezug auf die Erde von einem Lehrer des 2. Jahrh., R. Jochanan, angegeben: »Die Sonne ist zum Leuchten geschaffen. Über die Pla­netenbahn der Sonne ist die Mitteilung nicht unwichtig, dass schon die jüdi­schen Weisen behaupteten: &gt;das Rad, die Sonne, stehe fest und die Planeten wandeln&lt; gegen die Annahme der Wei­sen anderer Völker, dass die Sonne sich bewege und die Planeten feststehen. Doch kannten auch sie eine Bewegung der Sonne an und zwar, wie R. Juda I. in einer Unterredung mit Antonius be­merkt, in der Richtung von Osten nach Westen. Die Andeutung einer Ellipsen­bewegung haben wir in dem Streit zweier Lehrer des z. Jahrh. n., des R. Elieser und R. Josua, von denen der eine die Erde mit einer Halle vergleicht, deren Nordseite nicht eingeschlossen ist, so dass die Sonne dort über den Ho­rizont steigt, aber der andere die Erde eingeschlossen (rund) darstellt, so dass die Sonne bei Nordost wiederkehrt. Mit der Ansicht nichtjüdischer Weisen ist die Lehre des R. Juda I. (im 2. Jahrh.), dass die Sonne des Nachts unter der Erde, bei den Antipoden, sich befinde. Wie in dieser Annahme der Wechsel zwischen Tag und Nacht, so wird auch der von den Jahreszeiten auf die Nähe und Entfernung der Sonne in ihrem Einflusse auf die Erde zurückgeführt. Im Sommer ist die Sonne in der Höhe des Himmels, so dass deren Strahlen senkrecht fallen, daher die Wärme auf der Erde und die Kälte in den Quellen, aber im Winter befindet sich die Sonne an dem Rande, des Himmels unseres Horizontes, ihre Strahlen fallen nur ab­schüssig, es ist somit auf der Erde kalt und in der Erde warm. Eine andere Stelle macht dies noch deutlicher: »In den Monaten Nisan (April), Ijar (Mai) und Sivan (Juni) tritt die Sonne am Ho­rizont hervor unverhüllt, frei und hell, um Schnee und Eis zu schmelzen; im Tamus (Juli), Ab (August) und Elul (September) durchzieht sie die be­wohnte Welt, um die Früchte reif zu machen; im Tischri (Oktober), Chesch­van (November) und Kislev (Dezember) ist sie in den Meeren, um die Ströme auszutrocknen; im Tebet (Januar), Schabath (Februar) und Adar (März) befindet sie sich in der Wüste, damit sie die Saaten nicht ausdorre.« Man hat in diesem Ausspruche, wo vom Laufe oder dem Befinden der Sonne die Rede ist, um an ihren Einfluss zu denken, und die Angaben bedürfen keiner weiteren Erklärung. Genauer ist die Sonne in ihrem Einfluss auf die Erde angegeben in den Benennungen der 4 Jahreszeiten durch: »Thekuphoth,« Wenden: 1. der Frühling: Thekuphath Nisan, Wende des April, der Eintritt der Sonne in das Sternbild des Widders; 2. der Sommer: Thekuphaih Tamus, Wende des Juli, Eintritt der Sonne in das Sternbild des Krebses; 3. der Herbst: Tekuphath Thischri, Wende des Oktober, Eintritt der Sonne in das Sternbild der Waage und endlich: 4. der Winter: Thekuphath Thebeth, Wende des Februar, Eintritt der Sonne in das Sternbild des Steinbo­ckes. Ebenso wird die Verschiedenheit der Zeit der Tag- und Nachtlänge be­zeichnet. 1. Thekuphath Nisan, Wende des April, bis Thekuphaith Tamus, Wende des Juli, ist die Zunahme des Ta­ges, der Tag leiht von der Nacht; 2. Thekuphath Tebet, Wende des Februar, wächst die Nacht, die Nacht leiht vom Tage und Thekuphath Tebet bis Theku­phath Nisan, Wende des April, wächst der Tag, die Nacht gibt dem Tage ihr Geliehenes zurück. Im Ganzen wird der Lauf der Sonne, wie wir schon oben be­merkten, nach 12. Monaten bestimmt. Das Sonnenjahr ist nach ihnen um Tage größer als das Mondjahr. Der Son­nenzirkel wurde auf 28 Jahre berechnet. Zur Bestimmung der Tageszeiten hatte man die Sonnenuhren. Von diesen Ta­geszeiten ist es wieder nur eine Stunde am Tage, wo die Sonne sich uns ganz zeigt, die Mittagsstunde. Die Gestalt der Sonne ist nach einem Lehrer des 4. Jahrh. n., Rab Papa, eine rot glühende Kugel, ganz, wie wir sie am Morgen bei ihrem Aufgang und abends in ihrem Untergang sehen.</p>
<p style="text-align: justify;">B. Der Mond. Auch der Mond ist nur Leuchte, maor, aber nicht selbst Licht. Zum Unterschiede von der Sonne heißt er »die kleine Leuchte«. Die Be­stimmung zum Leuchten wurde erst nur der Sonne zuerkannt, aber Spätere neh­men dieselbe auch für den Mond in An­spruch. Die verschiedenen Mondphasen, wie der Mond in denselben von seinem ersten Widerscheinen bis zum Vollmond wachsend und zunehmend, aber von da ab allmählich abnehmend bis er ganz verschwindet, hervortritt, dienen dem Agadisten als Bild für das allmähliche Wachsen und Sinken des jüdischen Staa­tes unter den verschiedenen Königen. Die Neumondsbestimmung geschah bis zum 4. Jahrh. nach der ersten Wiederer­scheinung des Mondes, die sorgfältig beobachtet wurde, um darüber dem Syn­hedrion Anzeige zu machen. R. Gamliel II. hatte die Zeichnung des Mondes in dieser ersten neuen Phase auf einer Ta­fel, um mit ihr solche Anzeigen zu ver­gleichen. Mehrere siehe: Kalender.</p>
<p style="text-align: justify;"><strong>II. Die Sterne und Sternbilder. </strong>Von denselben kennt der Talmud die 12 Sternbilder, masaloth, im 9. Kreise der Sterne, des Zodiakos. Diese sind: der Widder, der Stier, die Zwillinge, der Krebs, der Löwe, die Jungfrau, die Waage, der Skorpion, der Schütze, der Steinbock, der Wassermann und die Fi­sche. Auch die Milchstraße wird unter dem Namen nehar dinur, erwähnt. Sterne und Sterngruppen kommen hier unter den Namen vor: 2. das Sternbild: Chimah, Sterngruppe. Der Name Chi­mah bedeutet »fast hundert Sterne«, die bald gruppiert, bald zerstreut erschei­nen. Eine nähere Bestimmung liegt in den Angaben, wo das Sternbild der Skorpion, akrab, für Chimah vorkommt und so in dasselbe versetzt wird. Die Lage dieses Sternbildes ist im Norden. Der Schweif desselben liegt westlich von der Milchstraße. 2. Chesil, Orion, heißt hier: sibore, versammelt (Chagiga 5.); 3. Asch, wird hier durch »juhta«, »Star­ker«, wiedergegeben mit der weiteren Angabe seiner Lage am Kopfe des Stieres, nach andern am Schweif des Widders, das immer nach dem Chimah aufsteigt. Man kennt auch das Stern­bild: »der Wagen«, mit der Bezeichnung seiner Lage im Norden, worunter wir das Sternbild des kleinen Bären, aber auch das des großen Bären verstehen. Es werden nur diese drei hervorgeho­ben, um an sie mehrere astronomische Beobachtungen und Gesetze zu knüp­fen. Der Wagen gilt als der äußerste Punkt des Nordens, dem gegenüber der Skorpion (soll heißen der Orion) den Süden repräsentiert. In Bezug darauf haben wir mehrere Sätze: »Zwischen dem Wagen und dem Skorpion (richtig Orion), zwischen &gt;Norden und Süden&lt; liegt die bewohnte Welt«; »Wäre nicht die Glut des Orion, die Welt könnte nicht vor Kälte des Chimah, des Skorpi­ons, bestehen«, ebenso entgegengesetzt: »Existierte nicht die Kälte des Skorpions, man hielt es nicht vor Hitze des Orion aus«, »Wäre der Schweif des Skorpion nicht an der Milchstraße, würde niemand wegen des Skorpion­bisses, der Kälte des Skorpion, leben können.«; »Die Hitze (des Orion) für den Skorpion und die Kälte des Skor­pion für den Orion begründet das Wohl der Welt, aber entgegengesetzt würde es Gefahr bringen.«; »Welche Leiden mil­dern sich gegenseitig? Die Hitze des Orion, und die Kälte des Skorpion.« »Kein Komet überschreitet den Orion, würde dieses geschehen, die Welt müsste untergehen.« Man sieht, dass sie be­müht waren, die Gesetze des Gleichge­wichts und der gegenseitigen Ausglei­chung der verschiedenen entgegen gesetzten Kräfte nachzuweisen. Noch heute wird dem Polarstern, dem großen und kleinen Bär die Kälte zugeschrieben sowie dem Orion die Hitze. Über die Sintflut, als Phänomen der Störung des Gleichgewichts, haben wir zwei ver­schiedene Angaben von den Lehrern des . Jahrh. n. R. Josua sagt: »Es war der 17. Ijar (Mai), wo das Sternbild Chi­mah, Skorpion, das Zeichen der regne­rischen Zeit, verschwindet (das Stern­bild Stier zieht alsdann auf) und da hat Gott gegen das Naturgesetz zwei Sterne des Chimah genommen und die Welt stand im Wasser. Nachher nahm er zwei Sterne des Orion und die Quellen waren verstopft.« R. Elieser ist der Ansicht, dass es der 17. Marcheschwan (Okto­ber) war, wo das Sternbild Chimah, das Zeichen der Regenzeit, aufzieht, dessen zwei Sterne die Sintflut brachten, die durch die zwei Sterne des Orion wieder schwand.</p>
<p style="text-align: justify;"><strong>III Die Kometen.</strong> Dieselben heißen hier: »Pfeile«, auch »Sternruten«, was sich auf ihre Gestalt, sie erscheinen gleich einer Rute, die Pfeile abschießt, bezieht. Die Erscheinung eines Kometen hat der Gesetzeslehrer R. Josua im 1. Jahrh. auf das Jahr 89 v. berechnet, was auch eintraf. Nach seiner Angabe, er er­scheine alle 70 Jahre, war es der halley­sche Komet, der bekanntlich früher sei­nen Lauf zu <em>751/2 </em>Jahren vollendete, was er jetzt in 76 Jahren und 8 Monaten tut. Von demselben Kometen erzählt auch Josephus, dass er 86 Jahre vor der Zer­störung des Tempels (16 J. v.), also 73 Jahre vorher, in der Gestalt eines Schwertes über Jerusalem gesehen wurde. Im 3. Jahrh. n. war es Samuel, der über den Kometen sprach. Er sagte: »Wenn mir alles auf dem Sternenhimmel klar ist, so ist dies nicht in Bezug auf den Kometen, doch soviel weiß ich, dass er den Orion nicht durchziehen kann, sonst würde eine Weltzerstörung stattfinden. Sein Durchziehen des Orion sei nur scheinbar, der Glanz desselben durch­zieht ihn und es sieht aus, als wenn er ihn durchschnitten hätte. Ein Späterer, Huna ben Josuas, meint, der Komet durchschneide die Atmosphäre dessel­ben. Ein noch späterer Lehrer Rab Aschi (im 4. Jahrh.) lehrt: »Der Komet streife an der Seite des Orion vorbei, dass er von beiden Seiten gesehen wird. «</p>    </section><!-- End section -->

        </div> <!-- End .inner -->
    </div><!-- End #main -->

    <div id="sidebar">

    <div class="inner">

        <!-- Menu -->
        <nav id="menu">
            <header class="major">
                <h2>Menu</h2>
            </header>
			    <div class="about-me h-card">
						<img src="http://talmud.li/PSX_20200416_083831.jpg" title="Zadoq Ben Ahron" alt="Profile picture" class="u-photo" height="200px" width="200px" />
	<h4><a href="/Talmud.li/" class="p-name u-url">Zadoq Ben Ahron</a></h4>
		<div class="p-note"><p><a href="https://www.amazon.de/dp/B09DMRJFLB/ref=cm_sw_em_r_mt_dp_4P1PMYQ3HSKMB3NM1DNB">Schulchan Aruch</a> <br />
<a href="https://www.amazon.de/dp/B08NDRCWG2/ref=cm_sw_em_r_mt_dp_30DQN4QKT7RVMFE9Z45D">Die Heilige Schrift</a> <br />
<a href="https://www.amazon.de/dp/B09BF9GJJP/ref=cm_sw_em_r_mt_dp_M24D8YX7V74V84SMYHWF">EINE UNBEKANNTE JÜDISCHE SEKTE</a> <br />
<a href="https://www.amazon.de/dp/B08RRJYSQS/ref=cm_sw_em_r_mt_dp_N1RH8B1HKTPF4R916PFT">Die Priester und der Kultus im letzten Jahrzehnt des jerusalemischen Tempels</a> <br />
<a href="https://www.amazon.de/dp/B09BY3NST9/ref=cm_sw_em_r_mt_dp_1N6S28VM3MSGWTEAKFAF">DAS SYNEDRION IN JERUSALEM</a> </p></div>
	</div>
            

<ul >
    
    
</ul>
        </nav>
<html>
<head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.1&appId=328499474016&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
</head>
<body>
<!-- TALMUD-SITEMAP-NAV-START -->
<div style="
    padding:14px 18px;
    background:#263719;
    text-align:center;
    border-bottom:3px solid #c9a24d;
    font-family:Georgia,'Times New Roman',serif;
    position:relative;
    z-index:9999;">
    <a href="../../../../sitemap.html" style="
        color:#fff7df;
        font-weight:bold;
        font-size:18px;
        text-decoration:none;">
        ג˜° Inhaltsverzeichnis / Sitemap
    </a>
</div>
<!-- TALMUD-SITEMAP-NAV-END -->
<div class="fb-group" data-href="https://www.facebook.com/groups/291557278281524" data-width="280" data-show-social-context="true" data-show-metadata="false"></div>
</body>
</html>
        <!-- Featured Section -->

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Talmud Lexikon online deutsch. All rights reserved.<a href=""></a>.</p>
        </footer>

    </div>
</div>


</div> <!--End #wrapper -->
    <script src="/Talmud.li/assets/user/themes/editorial/js/main.js"></script>

</body>
</html>


